amplify/backend/api/makeTeamsAPI/schema.graphql

type Layout @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  createdAt: AWSDateTime
  positions: [Position]!
}

type CustomLayout
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "createdBy"
        operations: [create, update, delete, read]
      }
    ]
  ) {
  id: ID!
  name: String!
  createdBy: String
  createdAt: AWSDateTime
  positions: [Position]!
}

type Position {
  x: Float!
  y: Float!
}

type Player
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "createdBy"
        operations: [create, update, delete, read]
      }
    ]
  ) {
  id: ID!
  firstName: String!
  lastName: String
  number: Int!
  nickName: String
  age: Int
  createdBy: String
  createdAt: AWSDateTime
}

type ShareLink
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "createdBy"
        operations: [create, update, delete, read]
      }
      { allow: public, provider: iam }
    ]
  ) {
  id: ID!
  name: String!
  positions: [Position]!
  createdBy: String
}
